spring.application.name=ms-cart
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
spring.datasource.url = jdbc:mysql://localhost/gtestdb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform = mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
